<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.modelexam.ModelFragment">


    <data>
        <variable
            name="viewmodel"
            type="com.mayencastro.examenparcial2.ui.modelexam.viewmodel.ModelViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.name}"
            android:layout_gravity="center"
            tools:text="FRAGMENT"
        />

    </FrameLayout>

</layout>